<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style>
		body {
		font-family: Arial, sans-serif;
		background-color: : yellow;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 90vh;
	}
	
	.container {
		background-color: #10B1A2;
		padding: 25px;
		border-radius: 27px;
		box-shadow: 20px 20px 20px 20px rgba(3,0,0,0.1);
	}
	
	.form-group {
		margin-bottom: 5px;
	}
	
	.form-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 9px;
	}
	
	.form-group input[type="text"],
	.form-group input[type="email"],
	.form-group input[type="password"] {
		width: 94%;
		padding: 7px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 30px;
		
	}
	
	.form-group input[type="submit"] {
		background-color: #black;
		color: red;
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		border-radius: 123px;
		
	}
	
	.form-group input[type="submit"]:hover{
		background-color: #45a043;
	}
	
	</style>
	</head>
	
	<body>
		<div class="container">
			<h2>Registration Form</h2>
			<form action="file:///home/lab1/Desktop/Alan%20Bishi/wpprogram.html" method="get">
				<div class="form-group">
				 <label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				 <label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				 <label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<input type="submit" value="REGISTER">
			</div>
		</form>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
	
	
	
	
