mysql> create procedure Displays() begin select * from Students; end//
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call Displays();
+---------+---------+--------+
| roll_no | name    | course |
+---------+---------+--------+
|       1 | Ammu    | MCA    |
|       2 | Amal    | MCA    |
|       4 | Balu    | MCA    |
|       5 | Christy | MCA    |
+---------+---------+--------+
4 rows in set (0.11 sec)

Query OK, 0 rows affected (0.11 sec)




mysql> CREATE PROCEDURE `sum` (IN a INT, IN b INT) BEGIN DECLARE c INT; SET c = a
+ b; SELECT CONCAT('Sum of two numbers = ',c) AS Result; END//
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;
mysql> CALL `sum`(5,10);
+-------------------------+
| Result                  |
+-------------------------+
| Sum of two numbers = 15 |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)





mysql> DELIMITER //
mysql> CREATE PROCEDURE CheckOddOrEven(IN input_number INT)
    -> BEGIN
    -> IF
    ->  MOD(input_number, 2) = 0 THEN
    -> SELECT 'Even' AS result;
    -> ELSE
    -> SELECT 'Odd' AS result;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> CALL CheckOddOrEven(2);
+--------+
| result |
+--------+
| Even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE Factorial( in a int) begin declare f int default 1; while
a > 0 do set f = f*a;  set a = a - 1; end while; SELECT CONCAT('FACTORIAL =',f)AS
Result; end//
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call Factorial(6);
+----------------+
| Result         |
+----------------+
| FACTORIAL =720 |
+----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)






Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE Max3 (IN a INT, IN b INT, IN c INT)
    -> BEGIN
    -> IF a > b AND a > c
    -> THEN
    -> SELECT CONCAT('Largest number is=',a) AS result;
    -> ELSEIF b > c AND b > a
    -> THEN
    -> SELECT CONCAT('Largest number is=',b) AS result;
    -> ELSE
    -> SELECT CONCAT('Largest number is=',c) AS result;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> CALL Max3(1,2,3);
    -> //
+---------------------+
| result              |
+---------------------+
| Largest number is=3 |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> 




