--TCL COMMANDS



mysql> use alan_db


Database changed
mysql> create table
    -> Students
    -> (roll_no int,name varchar(20),course varchar(30));
Query OK, 0 rows affected (1.10 sec)

mysql> DESC Students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| course  | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)


mysql> insert into Students
    -> VALUES (1,'Ammu','MCA');
Query OK, 1 row affected (0.12 sec)

mysql> insert into Students
    -> VALUES (2,'Amal','MCA');
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
+---------+------+--------+
2 rows in set (0.05 sec)







mysql> START TRANSACTION;
Query OK, 0 rows affected (0.25 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.15 sec)

mysql> insert into Students
    -> VALUES (3,'Agil','MCA');
Query OK, 1 row affected (0.20 sec)

mysql> select * from Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
|       3 | Agil | MCA    |
+---------+------+--------+
3 rows in set (0.04 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.11 sec)

mysql> select * from Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
+---------+------+--------+
2 rows in set (0.00 sec)





mysql> commit;
Query OK, 0 rows affected (0.00 sec)






mysql> insert into Students
    -> VALUES (4,'Balu','MCA');
Query OK, 1 row affected (0.14 sec)

mysql> select * from Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
|       4 | Balu | MCA    |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
|       4 | Balu | MCA    |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Students;
+---------+------+--------+
| roll_no | name | course |
+---------+------+--------+
|       1 | Ammu | MCA    |
|       2 | Amal | MCA    |
|       4 | Balu | MCA    |
+---------+------+--------+
3 rows in set (0.00 sec)







mysql> insert into Students
    -> VALUES (5,'Christy','MCA');
Query OK, 1 row affected (0.02 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.03 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Students
    -> VALUES (6,'Deepak','MCA');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Students;
+---------+---------+--------+
| roll_no | name    | course |
+---------+---------+--------+
|       1 | Ammu    | MCA    |
|       2 | Amal    | MCA    |
|       4 | Balu    | MCA    |
|       5 | Christy | MCA    |
|       6 | Deepak  | MCA    |
+---------+---------+--------+
5 rows in set (0.00 sec)




mysql> rollback to a;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from Students;
+---------+---------+--------+
| roll_no | name    | course |
+---------+---------+--------+
|       1 | Ammu    | MCA    |
|       2 | Amal    | MCA    |
|       4 | Balu    | MCA    |
|       5 | Christy | MCA    |
+---------+---------+--------+
4 rows in set (0.00 sec)




