mysql> CREATE TABLE employees123 ( employee_id INT PRIMARY KEY, first_name VARCHAR (50), last_name VARCHAR (50), salary DECIMAL (10, 2) );//
Query OK, 0 rows affected (0.75 sec)

mysql> CREATE TABLE audit_log (
    -> log_id INT PRIMARY KEY AUTO_INCREMENT,
    -> action VARCHAR (255),
    -> timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
    -> //
Query OK, 0 rows affected (0.39 sec)



mysql> INSERT INTO employees123(employee_id,first_name,last_name,salary)
    -> VALUES
    -> (1,'John','Doe',50000.00),
    -> (2,'jane','Smith',60000.00),
    -> (3,'Michael','Johnson',55000.00);
    -> //
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> INSERT INTO audit_log (action, timestamp)
    -> VALUES
    -> ('New Employees added',CURRENT_TIMESTAMP);
    -> //
Query OK, 1 row affected (0.08 sec)

mysql> select * from employees123;
    -> //
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | Doe       | 50000.00 |
|           2 | jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.02 sec)


mysql> select * from audit_log;
    -> //
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New Employees added | 2024-03-26 16:02:21 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)




mysql> DELIMITER //
mysql> CREATE TRIGGER after_employee_insert
    -> AFTER INSERT ON employees123
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO audit_log (action,timestamp)
    -> VALUES ('New employee inserted',NOW());
    -> END //
Query OK, 0 rows affected (0.18 sec)




mysql> DELIMITER //
mysql> INSERT INTO employees123(employee_id,first_name,last_name,salary)
    -> VALUES(4,'Minnu','Joseph',65000.00);
    -> //
Query OK, 1 row affected (0.07 sec)

mysql> select * from employees123;
    -> //
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | Doe       | 50000.00 |
|           2 | jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
|           4 | Minnu      | Joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)


mysql> select * from audit_log;
    -> //
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | New Employees added   | 2024-03-26 16:02:21 |
|      2 | New employee inserted | 2024-04-05 11:18:13 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)




